helpMenu.text=Help
aboutMenuItem.text=About
exitMenuItem.text=Exit
fileMenu.text=File
jLabel1.text=Username:
jLabel2.text=Password:
jLabel3.text=Domain:
uploadButton.text=Start Upload
passwordField.text=
chooseFileButton.text=Load CSV
textFieldUsername.text=
textFieldDomain.text=
csvFileChooser.dialogTitle=Choose CSV File
labelCsvFilePath.text=
Form.title=Junction Networks Bulk Uploader
#NOI18N
uploadButton.font=Arial-Plain-14
jLabel4.text=<html><u>Enter your OnSIP Admin Login Credentials</u></html>
statusMessageLabel.text=Ready
