# Application global resources

Application.name = DesktopApplication1
Application.title = Bulk Uploader
Application.version = 1.7
Application.vendor = Junction Networks
Application.homepage = http://www.onsip.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
