# jn_bulk_uploads

./: .gitignore  Makefile  README  README.md  build.xml
cert/: www.jnctn.com
installers/mac/Junction_Network_Batch_Loader.pmdoc/: 01junction-contents.xml  01junction.xml  index.xml
src/com/jctn/bulkupload/: AboutDialog.java  BulkUploader.java  DesktopApplication1.java
src/com/jctn/bulkupload/controller/: BulkUploaderController.java  BulkUserAddController.java  ProgressController.java
src/com/jctn/bulkupload/model/: Phone.java  User.java
src/com/jctn/bulkupload/model/json/: AbstractJSONResponse.java  OrganizationReadResponse.java  PhoneAddResponse.java  SessionCreateResponse.java  UserAddResponse.java  UserAddressEditResponse.java  UserAliasAddResponse.java  VoicemailboxAddResponse.java
src/com/jctn/bulkupload/service/ws/: AbstractWebservice.java  OrganizationRead.java  PhoneAdd.java  SessionCreate.java  UserAddressEdit.java  UserAliasAdd.java
src/com/jctn/bulkupload/util/: PronouncableRandomString.java
src/com/jnctn/bulkupload/: AboutDialog.form  AboutDialog.java  BulkUploader.java  DesktopApplication1.java  DesktopApplication1View.form  DesktopApplication1View.java
src/com/jnctn/bulkupload/controller/: BulkUploaderController.java  BulkUserAddController.java  ProgressController.java
src/com/jnctn/bulkupload/model/: ExternalAddress.java  ExternalResource.java  IUploadable.java  Phone.java  TelephoneNumberAddress.java  User.java
src/com/jnctn/bulkupload/model/json/: AbstractJSONResponse.java  AppExtensionAddExtensionResponse.java  ExternalAddressAddResponse.java  OrganizationReadResponse.java  PhoneAddResponse.java  SendEmailResponse.java  SessionCreateResponse.java  TelephoneNumberAddressAddResponse.java  UserAddResponse.java  UserAddressEditResponse.java  UserAliasAddResponse.java  VoicemailboxAddResponse.java
src/com/jnctn/bulkupload/model/processors/: BaseProcessor.java  CsvParser.java  ExternalResourceProcessor.java  PhoneProcessor.java  UserProcessor.java
src/com/jnctn/bulkupload/service/ws/: AbstractWebservice.java  AppExtensionAddExtension.java  ExternalAddressAdd.java  HttpConnector.java  JsonMapper.java  OrganizationRead.java  PhoneAdd.java  SendEmail.java  SessionCreate.java  TelephoneNumberAddressAdd.java  UserAdd.java  UserAddressEdit.java  UserAliasAdd.java  VoicemailboxAdd.java
src/com/jnctn/bulkupload/util/: LogFactory.java  PronouncableRandomString.java
src/main/java/com/jctn/bulkupload/: BulkUploader.java
src/main/java/com/jctn/bulkupload/controller/: BulkUploaderController.java  BulkUserAddController.java
src/main/java/com/jctn/bulkupload/model/: User.java
src/main/java/com/jctn/bulkupload/model/json/: SessionCreateResponse.java
src/main/java/com/jctn/bulkupload/service/ws/: AbstractWebservice.java  HttpConnector.java  SessionCreate.java  UserAdd.java
src/main/java/com/jctn/bulkupload/util/: LogFactory.java
src/main/resources/: log4j.xml
src/resources/: AboutDialog.properties  BulkUploader.properties  DesktopApplication1.properties  icon_onsip.icns
src/test/java/com/jctn/bulkupload/controller/: BulkUserAddControllerTest.java
src/test/resources/: goodline.csv
test/com/jnctn/bulkupload/controller/: BulkUploaderControllerTest.java  BulkUserAddControllerTest.java
test/com/jnctn/bulkupload/service/ws/: AbstractJunctionWSTest.java  OrganizationReadTest.java  SessionCreateTest.java  UserAddTest.java  UserAddressEditTest.java  UserAliasAddTest.java  VoicemailboxAddTest.java
test/resources/: good_phones.csv  good_resource.csv  goodline.csv
